/* section {
    display: flex;
    flex-direction: column;
}

.contingut {
    width: 80%;
} */

.curs {
    padding-top: 20px;
    display: grid; 
    border: 1px solid #dcf4fa;
    border-radius: 5%;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5; 
    gap: 0px 0px; 
    grid-template-areas: 
      "imatge imatge"
      "nom-curs nom"
      "descripcio-curs desc"
      "nom-prof profnom"
      "data-inici inici"
      "data-final final"
      "hores-totals totals"
      "enllaç enllaç"; 
  }
  .nom-curs { grid-area: nom-curs; }
  .descripcio-curs { grid-area: descripcio-curs; }
  .nom-prof { grid-area: nom-prof; }
  .data-inici { grid-area: data-inici; }
  .data-final { grid-area: data-final; }
  .hores-totals { grid-area: hores-totals; }
  .nom { grid-area: nom; }
  .desc { grid-area: desc; }
  .profnom { grid-area: profnom; }
  .inici { grid-area: inici; }
  .final { grid-area: final; }
  .totals { grid-area: totals; }
  .imatge { grid-area: imatge; } 
  .imatge { grid-area: imatge; } 
  .enllaç { grid-area: enllaç; } 

  /* .curs, .curs div {
    border: 1px solid white;
    border-collapse: collapse;
  } */

.curs img {
    width: 20%;
}
